WpfApp Step Ders 2 May/MainWindow.xaml

<Window x:Class="WpfApp_Step_Ders_2_May.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Step_Ders_2_May"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard SpeedRatio="1.5">
                        <DoubleAnimation Storyboard.TargetName="BtnA"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1" Duration="0:0:2.5"></DoubleAnimation>

                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="BtnA" Storyboard.TargetProperty="Margin" BeginTime="00:00:3">
                            <SplineThicknessKeyFrame KeyTime="00:00:00"  Value="{Binding ElementName=BtnA, Path=Margin}"/>
                            <SplineThicknessKeyFrame KeyTime="0:0:2.5" Value="100, 0, 0, 0"/>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard SpeedRatio="1.5">
                        <DoubleAnimation Storyboard.TargetName="BtnB"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1" Duration="0:0:4.5"></DoubleAnimation>

                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="BtnB" Storyboard.TargetProperty="Margin" BeginTime="00:00:6">
                            <SplineThicknessKeyFrame KeyTime="00:00:00"  Value="{Binding ElementName=BtnB, Path=Margin}"/>
                            <SplineThicknessKeyFrame KeyTime="0:0:4.5" Value="0, 0, 30, 0"/>
                        </ThicknessAnimationUsingKeyFrames>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>


        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard SpeedRatio="1.5">
                        <DoubleAnimation Storyboard.TargetName="BtnC"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1" Duration="0:0:6.5"></DoubleAnimation>

                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="BtnC" Storyboard.TargetProperty="Margin" BeginTime="00:00:9">
                            <SplineThicknessKeyFrame KeyTime="00:00:00"  Value="{Binding ElementName=BtnB, Path=Margin}"/>
                            <SplineThicknessKeyFrame KeyTime="0:0:6.5" Value="0, 20, 0, 0"/>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

    </Window.Triggers>



    <Grid Name="MyGrid" Background="White">
        <!--<Image gif:ImageBehavior.AnimatedSource="mario2.gif"></Image>-->
        <!--<Button Width="100" Height="60" FontSize="16" Content="Hello World" Name="Btn" Cursor="Hand">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Btn" Storyboard.TargetProperty="Width" Duration="0:0:1"
                                             From="{Binding ElementName=Btn, Path=ActualWidth}" To="200"/>

                            <DoubleAnimation Storyboard.TargetName="Btn" Storyboard.TargetProperty="Height" 
                                             From="{Binding ElementName=Btn, Path=ActualHeight}" To="120"/>

                            <DoubleAnimation Storyboard.TargetName="Btn" Storyboard.TargetProperty="FontSize" 
                                             From="{Binding ElementName=Btn, Path=FontSize}" To="24"/>

                            <ColorAnimation Storyboard.TargetName="MyGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            From="{Binding ElementName=MyGrid, Path=Background.Color}" To="Red" Duration="0:0:1" AutoReverse="True"
                                            RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Btn" Storyboard.TargetProperty="Width" Duration="0:0:1"
                                             From="{Binding ElementName=Btn, Path=ActualWidth}" To="100"/>

                            <DoubleAnimation Storyboard.TargetName="Btn" Storyboard.TargetProperty="Height" 
                                             From="{Binding ElementName=Btn, Path=ActualHeight}" To="60"/>
                            
                            <DoubleAnimation Storyboard.TargetName="Btn" Storyboard.TargetProperty="FontSize" 
                                             From="{Binding ElementName=Btn, Path=FontSize}" To="16"/>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>


            </Button.Triggers>
        </Button>-->

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Name="BtnA" Grid.Column="0" Height="100" HorizontalAlignment="Center" Width="200" VerticalAlignment="Bottom" FontSize="20" 
                FontWeight="ExtraBold" Content="A" Margin="-700, 0, 0, 0"></Button>

            <Button Name="BtnB" Grid.Column="1" Height="100" HorizontalAlignment="Center" Width="200" VerticalAlignment="Bottom" FontSize="20" 
                FontWeight="ExtraBold" Content="B" Margin="0, 0, -700, 0"></Button>

        </Grid>

        <Button Name="BtnC" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="100" FontSize="20" FontWeight="ExtraBold"
               Content="C" Margin="0, 500, 0, 0"></Button>
    </Grid>
</Window>
